# perfectTune

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/karlotoy/perfecttune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlotoy/perfecttune/: LandingPageActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_landing_page.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karlotoy/perfecttune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
perfectune/: build.gradle
perfectune/src/androidTest/java/com/karlotoy/perfectune/: ExampleInstrumentedTest.java
perfectune/src/main/: AndroidManifest.xml
perfectune/src/main/java/com/karlotoy/perfectune/constants/: TuneNote.java
perfectune/src/main/java/com/karlotoy/perfectune/instance/: PerfectTune.java
perfectune/src/main/java/com/karlotoy/perfectune/thread/: PerfectTune.java  TuneThread.java
perfectune/src/main/res/values/: strings.xml
perfectune/src/test/java/com/karlotoy/perfectune/: ExampleUnitTest.java
